:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%));
  --whileColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whileColorDeam: hsl(0,0%, 93%);
  --greyText: rgb(190,190,190);
  --inputColor: rgb(239,239,239);
  --bodyColor: rgb(240,240,246);
  --cardBG: rbg(225,225,235);
  --cardHover: rbg(255,255,255);
}

.main {
  margin-top: 0;
}
.main .grid {
  display: grid;
  align-items: center;
  justify-content: space-between;
}
.main .item {
  width: 350px;
  background-color: aqua;
}

@media screen and (min-width: 700px) {
  .secContent {
    grid-template-columns: repeat(3, 1fr);
  }
  .secContent .singleDestination {
    height: auto;
  }
}/*# sourceMappingURL=dashboard.css.map */